<!DOCTYPE html>
<html>
<head>
<title>Music Player</title>

<style type="text/css">

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html: {
  height: 100%;
}

body {
  font-size: 12px;
  font-family: Lucida Grande, Helvetica, sans-serif;
  color: #ddd;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.background {
  background: linear-gradient(#222 0, #303030 20%, #2b2b2b 20.5%, #111 100%);
  perspective-origin: 50% 10%;
  transform-style: preserve-3d;
  perspective: 2000px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.tile .cover-art {
  display: block;
  position: relative;
  cursor: pointer;
  border: 1px solid #555;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.8);
  width: 200px;
  height: 200px;
  background-size: cover;
  background-position-x: center;
  transition: 0.5s;
  background-blend-mode: lighten;
  transform-origin: 0 0;
}

.tile .cover-art:after {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-image: radial-gradient(500px at 80% -75%, #fff 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 52%);
  transition: 0.5s;
  opacity: 0;
}

.tile .title {
  width: 200px;
  text-align: center;
  color: #888;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 10px;
}

.tile .the-blackness-of-space {
  height: 200px;
  width: 200px;
  background-color: black;
}

.tile.selected .cover-art {
  transform: rotateY(-30deg);
}

.tile.selected .cover-art:after {
  opacity: 1;
}

.tile.selected .title {
  color: #fff;
  text-shadow: 0 1px #000;
}

.grid-cell {
  float: left;
  padding: 12px;
}

.grid {
  display: block;
  width: 224px;
  margin: 10px auto 10px auto;
}

@media (min-width: 468px) {
  .grid {
    width: 448px;
  }
}

@media (min-width: 692px) {
  .grid {
    width: 672px;
  }
}

@media (min-width: 916px) {
  .grid {
    width: 896px;
  }
}

@media (min-width: 1140px) {
  .grid {
    width: 1120px;
  }
}

@media (min-width: 1364px) {
  .grid {
    width: 1344px;
  }
}

#player-container {
  display: block;
  position: absolute;
  top: -999px;
}

#top-bar {
  background-color: #111;
  padding: 15px 22px;
}

#scrolling-content {
  position: absolute;
  top: 45px;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
}

a, a:visited {
  color: #f8a000;
  text-decoration: none;
}

a:hover, a:active {
  color: white;
}

#top-bar a {
  float: right;
}

</style>

<script type="text/javascript" src="res/songs.js"></script>
<script type="text/javascript" src="res/player.js"></script>
<script type="text/javascript" src="res/random.js"></script>
<script type="text/javascript" src="res/grouping.js"></script>
<script type="text/javascript">
"use strict";

var groupings = GROUPINGS.map(function(groupingSpec) { return Grouping(groupingSpec) })

function nextTrack() {
  var randomSelectedGrouping = chooseRandomly(groupings.filter(function (g) { return g.selected }))

  return randomSelectedGrouping
    ? randomSelectedGrouping.dequeue()
    : null
}

function play(track) {
  if (track) {
    Player.load(track.youtubeId)
    document.getElementsByTagName('title')[0].innerText = track.name
    Player.play()
  }
}

function handleSomethingHappening() {
  if (Player.nothingIsPlaying()) {
    play(nextTrack())
  }
}

Player.onUpdate(handleSomethingHappening)

</script>

</head>
<body>
<div id="player-container">
  <div id="player"></div>
</div>

<div class="background">
  <div id="top-bar">
    <input id="shuffle-checkbox" type="checkbox" />
    <label>Shuffle</label>
    <a href="https://github.com/benchristel/music">Fork me on Github!</a>
  </div>

  <div id="scrolling-content">
    <div class="grid">
    </div>
  </div>
</div>



<script>
"use strict";

// UI setup

document.getElementById('shuffle-checkbox').addEventListener('change', function(event) {
  for (let grouping of groupings) {
    grouping.setShuffle(event.target.checked)
  }
})

let grid = document.getElementsByClassName('grid')[0]

function el(tag, attributes, children) {
  let newElement = document.createElement(tag)

  for (let key in attributes) {
    newElement.setAttribute(key, attributes[key])
  }

  if (typeof children === 'string') {
    newElement.innerText = children
  } else {
    for (let child of children) {
      newElement.appendChild(child)
    }
  }


  return newElement
}

function createTile(grouping) {
  let tile

  let gridCell = el('div', {class: 'grid-cell'}, [
    tile = el('div', {class: 'tile'}, [
      el('div', {class: 'the-blackness-of-space'}, [
        el('div', {class: 'cover-art', style: "background-image:url('" + grouping.imageUrl + "')"}, [])
      ]),
      el('p', {class: 'title'}, grouping.name)
    ])
  ])

  grid.appendChild(gridCell)

  return tile
}

for (let grouping of groupings) {
  let tile = createTile(grouping)
  tile.addEventListener('click', function() {
    if (grouping.selected) {
      tile.classList.remove('selected')
      grouping.selected = false
    } else {
      tile.classList.add('selected')
      grouping.selected = true
    }
    handleSomethingHappening()
  })
}
</script>

</body>
</html>
